{
    "name": "vue2-sxo",
    "version": "0.0.0",
    "description": "Vue 2 adaptor for SXO Design System.",
    "keywords": [
        "sxo",
        "design-system",
        "ui",
        "components",
        "vue"
    ],
    "license": "MIT",
    "author": "sxo team",
    "type": "module",
    "main": "./src/index.ts",
    "module": "./src/index.ts",
    "types": "./src/index.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "publishConfig": {
        "access": "public",
        "main": "./dist/index.cjs",
        "module": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "exports": {
            ".": {
                "types": "./dist/index.d.ts",
                "import": "./dist/index.js",
                "require": "./dist/index.cjs"
            }
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "vite build",
        "dev": "vite build --watch",
        "test": "vitest run"
    },
    "dependencies": {
        "@sxo/design": "workspace:*",
        "@sxo/engine": "workspace:*",
        "@sxo/ui": "workspace:*",
        "vue": "2.7.16"
    },
    "peerDependencies": {
        "vue": "^2.7.16"
    },
    "packageManager": "pnpm@10.27.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/doki-land/sxo-engine.git",
        "directory": "adaptors/vue2-sxo"
    },
    "bugs": {
        "url": "https://github.com/doki-land/sxo-engine/issues"
    },
    "homepage": "https://github.com/doki-land/sxo-engine/tree/main/adaptors/vue2-sxo#readme",
    "devDependencies": {
        "@vitejs/plugin-vue2": "^2.3.4",
        "@vue/test-utils": "1.3.0",
        "vue-template-compiler": "2.7.16",
        "happy-dom": "^16.8.1",
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vite-plugin-dts": "^4.5.4",
        "vitest": "^3.0.2"
    }
}
