{
    "name": "sxo-documentions",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "cvo dev",
        "build": "cvo build",
        "preview": "cvo preview"
    },
    "dependencies": {
        "@sxo/design": "workspace:*",
        "@sxo/engine": "workspace:*",
        "@sxo/react": "workspace:*",
        "markdown-it": "^14.1.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.26.2"
    },
    "devDependencies": {
        "vite": "^7.3.1"
    }
}
