{
    "name": "@sxo/preview",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --port 3200",
        "cloudflare": "pnpm --filter @sxo/preview^... build && vite build",
        "preview": "vite preview",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@sxo/design": "workspace:*",
        "@sxo/theme-antd": "workspace:*",
        "@sxo/theme-carbon": "workspace:*",
        "@sxo/theme-cupertino": "workspace:*",
        "@sxo/theme-fate": "workspace:*",
        "@sxo/theme-fluent": "workspace:*",
        "@sxo/theme-github": "workspace:*",
        "@sxo/theme-material": "workspace:*",
        "@sxo/theme-pornhub": "workspace:*",
        "@sxo/theme-wechat": "workspace:*",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-sxo": "workspace:*"
    },
    "devDependencies": {
        "@types/react": "^18.3.27",
        "@types/react-dom": "^18.3.7",
        "@vitejs/plugin-react": "^4.7.0",
        "lightningcss": "^1.30.2",
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vite-plugin-sxo": "workspace:*"
    },
    "publishConfig": {
        "access": "restricted"
    }
}
